Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/pepito/Documents/eagle/bike/bike_led_many.gpi

 Date              : 06/07/2015 10:08
 Plotfile          : /Users/pepito/Documents/eagle/bike/bike_led_many.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0710inch x 0.0630inch    56
 D12      rectangle 0.1000inch x 0.2000inch    28
 D13      rectangle 0.0630inch x 0.0710inch    16
 D14      rectangle 0.2000inch x 0.1000inch     8
 D15      draw      0.0320inch             216
 D16      square    0.0396inch              36
 D17      draw      0.0160inch              18

